# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env)
# by: richwrd

# ═══════════════════════════════════════════════════════════════════
# 🛡️ ➔ WIREGUARD SERVER
# ═══════════════════════════════════════════════════════════════════

WG_INTERFACE=wg0

FOLDER_CONFIG=/etc/wireguard