#==========================
# CONFIGURACAOES DE CREDENCIAIS
#==========================

GEOIP_ACCOUNT_ID=seu_id
GEOIP_LICENSE_KEY=sua_licenca

GEOIP_EDITIONS="GeoLite2-Country"

#==========================

GEOIP_DATA_DIR=/pasta/geoip