#==========================
# CONFIGURACAOES DE CREDENCIAIS
#==========================

MINIO_ROOT_USER=minio_admin
MINIO_ROOT_PASSWORD=minio_admin

CUSTOM_USER=tester
CUSTOM_PASSWORD=tester

#==========================
# CONFIGURACAOES DE REDE
#==========================

MINIO_WEB_DOMAIN=minio.seudominio.com
MINIO_API_DOMAIN=s3.seudominio.com

MINIO_WEB_PORT=9001
MINIO_API_PORT=9002

MINIO_SERVER_URL=https://s3.seudominio.com
MINIO_BROWSER_REDIRECT_URL=https://minio.seudominio.com

#==========================
# CONFIGURACAOES DE REGIAO E LICENCA
#==========================

MINIO_REGION=sa-east-1
MINIO_AGPL_LICENSE_ACCEPTED=1

MINIO_API_REQUESTS_MAX=2000

#adicionar somente backend dps
MINIO_API_CORS_ALLOW_ORIGIN=*