# ARQUIVO DE CONFIGURAรรO DE AMBIENTE (.env)
# by: richwrd

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ก๏ธโ AUTENTICAรรO โโ Usuรกrio principal (root) do MariaDB
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="mariadb"
MYSQL_PASSWORD="mariadb"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฆ โ DATABASE โโ Nome do banco de dados a ser criado
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MYSQL_DATABASE="mariadb"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ๏ธ โ CONFIGURAรรES ADICIONAIS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# ๐ฐ๏ธ โ Fuso horรกrio
TZ="America/Sao_Paulo"

# ๐๏ธ โ Nome do container e Hostname
MARIADB_CONTAINER_NAME="mariadb"
MARIADB_HOSTNAME="mariadb"

# ๐ โ Caminho local para os dados do MariaDB
MARIADB_DATA_DIR="/mnt/data"

# ๐ โ Nome da Rede Docker
NETWORK_NAME="mariadb_network"
