# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env)
# by: richwrd


# ═══════════════════════════════════════════════════════════════════
# 🔄 ➔ CONEXÕES DE BANCO DE DADOS
# ═══════════════════════════════════════════════════════════════════

DB_POSTGRES_HOST="postgres"
DB_POSTGRES_PORT="5432"
DB_POSTGRES_USER="npm"
DB_POSTGRES_PASSWORD="npm"
DB_POSTGRES_NAME="npm"

# ═══════════════════════════════════════════════════════════════════
# 🌐 ➔ CONFIGURAÇÕES DE REDE
# ═══════════════════════════════════════════════════════════════════

DISABLE_IPV6="true"
NPM_NETWORK_NAME="nginx_network"

# ═══════════════════════════════════════════════════════════════════
# 📁 ➔ CAMINHOS
# ═══════════════════════════════════════════════════════════════════

DATA_PATH="/mnt/data"
LETSENCRYPT_PATH="/mnt/letsencrypt"
GEOIP2_PATH="/mnt/geoip"

# ═══════════════════════════════════════════════════════════════════
# 🛡️ ➔ Containers
# ═══════════════════════════════════════════════════════════════════

NPM_CONTAINER_NAME="nginx-proxy-manager"
NPM_HOSTNAME="nginx-proxy-manager"
