services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    container_name: ${NPM_CONTAINER_NAME}
    hostname: ${NPM_HOSTNAME}
    restart: unless-stopped
    ports:
      - '80:80'    # Porta HTTP
      - '443:443'  # Porta HTTPS
      - '81:81'    # Interface de gerenciamento
    environment:
      # - DB_SQLITE_FILE="/data/database.sqlite"
      # Postgres parameters:
      - DB_POSTGRES_HOST=${DB_POSTGRES_HOST}
      - DB_POSTGRES_PORT=${DB_POSTGRES_PORT}
      - DB_POSTGRES_USER=${DB_POSTGRES_USER}
      - DB_POSTGRES_PASSWORD=${DB_POSTGRES_PASSWORD}
      - DB_POSTGRES_NAME=${DB_POSTGRES_NAME}
      - DISABLE_IPV6=${DISABLE_IPV6}
    volumes:
      - nginx_data:/data
      - nginx_letsencrypt:/etc/letsencrypt
      - nginx_geoip:/usr/share/GeoIP:ro
      - ./custom:/data/nginx/custom
    networks:
      - nginx_network
      - postgres_network
    healthcheck:
      test: ["CMD", "/usr/bin/check-health"]
      interval: 10s
      timeout: 3s

volumes:
  nginx_data:
    name: nginx_data
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${DATA_PATH}

  nginx_letsencrypt:
    name: nginx_letsencrypt
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${LETSENCRYPT_PATH}

  nginx_geoip:
    name: nginx_geoip
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${GEOIP2_PATH}

networks:
  nginx_network:
    name: ${NPM_NETWORK_NAME}
    driver: bridge
  postgres_network: 
    external: true
