# ARQUIVO DE CONFIGURAรรO DE AMBIENTE (.env)
# by: richwrd

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ก๏ธ โ WIREGUARD SERVER
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Chave Pรบblica do Servidor WireGuard
WG_SERVER_PUBLIC_KEY={CHAVE-PUBLICA-DO-SERVIDOR}

# Endereรงo IP da Interface WireGuard
WG_INTERFACE_ADDRESS=10.10.10.1/32

# Endereรงo IP/Porta do Servidor WireGuard
WG_SERVER_ENDPOINT=192.168.100.1:51820


# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Pasta para salvar os arquivos de configuraรงรฃo do WireGuard gerados
FOLDER_PREFIX=cliente
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ