# ARQUIVO DE CONFIGURAรรO DE AMBIENTE (.env)
# by: richwrd

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ก๏ธโ AUTENTICAรรO โโ Usuรกrio principal (superuser) do PostgreSQL
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฆ โ DATABASE โโ Nome do banco de dados a ser criado
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POSTGRES_DB="postgres"

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# โ๏ธ โ CONFIGURAรรES ADICIONAIS
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# ๐ฐ๏ธ โ Fuso horรกrio
TZ="America/Sao_Paulo"
PGTZ="America/Sao_Paulo"

# ๐๏ธ โ Nome do container e Hostname
POSTGRES_CONTAINER_NAME="postgres"
POSTGRES_HOSTNAME="postgres"

# ๐ โ Caminho local para os dados do PostgreSQL
POSTGRES_DATA_DIR="/mnt/data"

# ๐ โ Nome da Rede Docker
NETWORK_NAME="postgres_network"
